<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FakeTrazilica</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class="prvidio">
    <img src="SlikaBojanje.png" alt="SlikaBojanje.png">
</div>

<div class="naslov">One account. All of Google</div>

<div class="prvaslika"><img src="VelikaSlika.png" alt="VelikaSlika.png"></div>


 <div class="topnav">
  <input type="text" placeholder="Email or phone...">
</div>

<div class="plavi">Next</div>

<div class="account">Find my account</div>

<div class="createaccount">Create account</div>

<div class="onegoogle">One Google Account for everything Google</div>


<div class="slike">
    <img src="Slikica1.png" alt="Slikica1.png">

<img src="Slikica2.png" alt="Slikica2.png">

<img src="Slikica3.png" alt="Slikica3.png">
</div>



</body>

</html>



